name=ESP32 Morse Code Library
version=1.0.1
author=Tracey Emery K7TLE
maintainer=Tracey Emery
sentence=Visual and Audio Morse Code Generator
paragraph=Send Morse code via DAC and GPIO pins
category=Communication
url=https://github.com/basepr1me/ESP32-Morse-Code
architectures=*
