name=Morse Library
version=1.0.0
author=Tracey Emery K7TLE
maintainer=Tracey Emery
sentence=Morse Code Translator
paragraph=Send and receive Morse code via DAC and ADC pins
category=Communication
url=https://github.com/basepr1me/Morse
architectures=*
